
spring.data.redis.port=26379
spring.data.redis.password=
spring.data.redis.sentinel.master=mymaster
spring.data.redis.sentinel.nodes=192.168.33.13
spring.cache.type=redis
spring.cache.redis.cache-null-values=false
spring.cache.redis.time-to-live=300000
spring.data.redis.timeout=600ms

server.servlet.context-path=/news-app
key=6352af4fd50c44c58ab79fecb231c780
